﻿l_english:
 invade_luxembourg:0 "Invade Luxembourg"
 invade_luxembourg_desc:0 ""
 invade_netherlands:0 "Invade the Netherlands"
 invade_netherlands_desc:0 ""
 invade_belgium:0 "Invade Belgium"
 invade_belgium_desc:0 ""
 ultimatum_to_belgium:0 "Ultimatum to Belgium"
 ultimatum_to_belgium_desc:0 ""
 ottoman_german_alliance:0 "The Ottoman-German Alliance"
 ottoman_german_alliance_desc:0 ""
 swedish_german_alliance:0 "Propose a German-Swedish Alliance"
 swedish_german_alliance_desc:0 ""
 invite_bulgaria_to_central_powers:0 "Invite Bulgaria Into the Central Powers"
 invite_bulgaria_to_central_powers_desc:0 ""
 the_zimmerman_telegram:0 "Send a Telegram to Mexico"
 the_zimmerman_telegram_desc:0 ""
 pressure_austria_hungary:0 "Pressure Austria-Hungary to Cede Land to Italy"
 pressure_austria_hungary_desc:0 ""