﻿l_english:
#########################################################################
#  Qing Events
#########################################################################
 HD_qing.1.t:0 "Qin-lian Uprising"
 HD_qing.1.d:0 "These last few weeks have been bloody ones, the cities of Lianzhou and Qinzhou, both in the region of Guandong were viciously attacked and raided. These raids were carried out by a man named Huang Xing who launched these raids from a base in the region of Vietnam. After two weeks, the rebels surrendered."
 HD_qing.1.a:0 "Damn!"

 HD_qing.6.t:0 "Wuchang Uprising"
 HD_qing.6.d:0 "Rebels in Wuchang made a homemade bomb which exploded. The next day, rebels launched an uprising in that city and two days later, captured it. These rebels then proclaimed the “Military Government of Hubei of the Republic of China”. The rebels “elected” a Li Yuanhong as their “Governor”. Officers of the imperial army were murdered. What started with a railway protest escalated rapidly organized underground and secretly trained to overthrow our emperor." 
 HD_qing.6.a:0 "Crush the revolt!"
 HD_qing.6.b:0 "Down with the Qing!"
 
 
 