﻿l_english:
 # GUI:
 OPEN_DH_STARTING_SCREEN_TT: "§GClick§! to open or close the window with additional information about your country and mechanics of §RDARKEST HOUR§!."
 
 DH_WELCOME_TITLE: "Welcome to HOUR OF DARKNESS"
 DH_WELCOME_DESC: "Thank you for playing the §RHOUR OF DARKNESS§! mod. You are currently playing version §Y0.1.0§! of the mod. This version is a §Ypre-alpha§! version and will display the mod in a mostly unfinished state as such keep in mind that what you see will most likely changed or be fixed in the final product. Most of the world nations' focus trees are unimplemented; the focus trees and events that have been implemented are mostly functional however chances to encounter bugs, events not working, missing or poorly implemented localization, weird geopolitical situations and especially crashes are very high so do not expect  everything to go smoothly. The HOUR OF DARKNESS team suggests that you wait for major updates before trying a preview version instead of using the 'in the works' version. This said we hope you enjoy the little preview of what is to come. For more information on upcoming content and the ability to ask and talk with the developers in a direct manner join us on our discord."