﻿l_english:
 GER_HoG_Adolf_Hitler:0 "Adolf Hitler"
 GER_HoG_Wolfgang_Kapp:0 "Wolfgang Kapp"
 GER_HoG_Gregor_Strasser:0 "Gregor Strasser"
 GER_HoG_Walther_von_Luttwitz:0 "Walther von Lüttwitz"
 GER_HoG_Georg_Michaelis:0 "Georg Michaelis"
 GER_HoG_Maximilian_von_Baden:0 "Maximilian von Baden"
 GER_HoG_Franz_von_Papen:0 "Franz von Papen"
 GER_HoG_Kurt_von_Schleicher:0 "Kurt von Schleicher"
 GER_HoG_Bernhard_von_Bulow:0 "Bernhard von Bülow"
 GER_HoG_Theobald_von_Bethmann_Hollweg:0 "Theobald von Bethmann Hollweg"
 GER_HoG_Constantin_Fehrenbach:0 "Constantin Fehrenbach"
 GER_HoG_Joseph_Wirth:0 "Joseph Wirth"
 GER_HoG_Wilhelm_Carl_Josef_Cuno:0 "Wilhelm Carl Josef Cuno"
 GER_HoG_Wilhelm_Marx:0 "Wilhelm Marx"
 GER_HoG_Gustav_Noske:0 "Gustav Noske"
 GER_HoG_Georg_von_Hertling:0 "Georg von Hertling"
 GER_HoG_Heinrich_Bruning:0 "Heinrich Brüning"
 GER_HoG_Gustav_Stresemann:0 "Gustav Stresemann"
 GER_HoG_Hans_Luther:0 "Hans Luther"
 GER_HoG_Friedrich_Ebert:0 "Friedrich Ebert"
 GER_HoG_Philipp_Scheidemann:0 "Philipp Scheidemann"
 GER_HoG_Gustav_Bauer:0 "Gustav Bauer"
 GER_HoG_Hermann_Muller:0 "Hermann Müller"
 GER_FM_Albrecht_von_Graefe:0 "Albrecht von Graefe"
 GER_FM_Heinrich_Class:0 "Heinrich Claß"
 GER_FM_Nikolaus_von_Wallwitz:0 "Nikolaus von Wallwitz"
 GER_FM_Adolf_Marschall_von_Bieberstein:0 "Adolf Marschall von Bieberstein"
 GER_FM_Wilhelm_Eduard_von_Schoen:0 "Wilhelm Eduard von Schoen"
 GER_FM_Hans_von_Wangenheim:0 "Hans von Wangenheim"
 GER_FM_Alfred_von_KiderlenWaechter:0 "Alfred von Kiderlen-Waechter"
 GER_FM_Arthur_Zimmermann:0 "Arthur Zimmermann"
 GER_FM_Karl_von_Luxburg:0 "Karl von Luxburg"
 GER_FM_Richard_von_Kuhlmann:0 "Richard von Kühlmann"
 GER_FM_Adolf_Pauli:0 "Adolf Pauli"
 GER_FM_Franz_von_Reichenau_2:0 "Franz von Reichenau"
 GER_FM_Adolf_Georg_von_Maltzan:0 "Adolf Georg von Maltzan"
 GER_FM_Hellmuth_Lucius_von_Stoedten:0 "Hellmuth Lucius von Stoedten"
 GER_FM_Ulrich_von_Hassell:0 "Ulrich von Hassell"
 GER_FM_Friedrich_von_Keller:0 "Friedrich von Keller"
 GER_FM_Friedrich_Sthamer:0 "Friedrich Sthamer"
 GER_FM_Johann_Heinrich_von_Bernstorff:0 "Johann Heinrich von Bernstorff"
 GER_FM_Konstantin_von_Neurath:0 "Konstantin von Neurath"
 GER_FM_Leopold_von_Hoesch:0 "Leopold von Hoesch"
 GER_FM_Franz_von_Reichenau:0 "Franz von Reichenau"
 GER_FM_Paul_Metternich:0 "Paul Metternich"
 GER_FM_Heinrich_von_Tschirschky:0 "Heinrich von Tschirschky"
 GER_FM_Hugo_von_Radolin:0 "Hugo von Radolin"
 GER_FM_Gottlieb_von_Jagow:0 "Gottlieb von Jagow"
 GER_FM_Ulrich_von_BrockdorffRantzau_2:0 "Ulrich von Brockdorff-Rantzau"
 GER_FM_Paul_von_Hintze:0 "Paul von Hintze"
 GER_FM_Wilhelm_Heinrich_Solf:0 "Wilhelm Heinrich Solf"
 GER_FM_Franz_Olshausen:0 "Franz Olshausen"
 GER_FM_Ulrich_von_BrockdorffRantzau:0 "Ulrich von Brockdorff-Rantzau"
 GER_FM_Ernst_Langwerth_von_Simmern:0 "Ernst Langwerth von Simmern"
 GER_FM_Walter_Simons:0 "Walter Simons"
 GER_FM_Friedrich_Rosen:0 "Friedrich Rosen"
 GER_FM_Joseph_Wirth:0 "Joseph Wirth"
 GER_FM_Otto_Wiedfeldt:0 "Otto Wiedfeldt"
 GER_FM_Julius_von_Waldthausen:0 "Julius von Waldthausen"
 GER_FM_Frederic_von_Rosenberg:0 "Frederic von Rosenberg"
 GER_FM_Eugen_Rumelin:0 "Eugen Rümelin"
 GER_FM_Julius_Curtius:0 "Julius Curtius"
 GER_FM_Walther_Rathenau:0 "Walther Rathenau"
 GER_FM_Gustav_Stresemann:0 "Gustav Stresemann"
 GER_FM_Harry_Clemens_Ulrich_von_Kessler:0 "Harry Clemens Ulrich von Kessler"
 GER_FM_Hermann_Muller:0 "Hermann Müller"
 GER_FM_Adolf_Koster:0 "Adolf Köster"
 GER_FM_Hugo_Haase:0 "Hugo Haase"
 GER_MoS_Wilhelm_Kube:0 "Wilhelm Kube"
 GER_MoS_Hans_Heinrich_Lammers:0 "Hans Heinrich Lammers"
 GER_MoS_Tilo_von_Wilmowsky:0 "Tilo von Wilmowsky"
 GER_MoS_Clemens_von_Delbruck:0 "Clemens von Delbrück"
 GER_MoS_Karl_Helfferich:0 "Karl Helfferich"
 GER_MoS_Karl_Helfferich_2:0 "Karl Helfferich"
 GER_MoS_Max_Wallraf:0 "Max Wallraf"
 GER_MoS_Kuno_von_Westarp:0 "Kuno von Westarp"
 GER_MoS_Max_Wallraf_2:0 "Max Wallraf"
 GER_MoS_Wilhelm_Frick:0 "Wilhelm Frick"
 GER_MoS_Martin_Schiele:0 "Martin Schiele"
 GER_MoS_Friedrich_von_Moltke:0 "Friedrich von Moltke"
 GER_MoS_Johann_von_Dallwitz:0 "Johann von Dallwitz"
 GER_MoS_Friedrich_Wilhelm_von_Loebell:0 "Friedrich Wilhelm von Loebell"
 GER_MoS_Traugott_von_Jagow:0 "Traugott von Jagow"
 GER_MoS_Hans_von_Seisser:0 "Hans von Seißer"
 GER_MoS_Christian_Roth:0 "Christian Roth"
 GER_MoS_Wilhelm_von_Gayl:0 "Wilhelm von Gayl"
 GER_MoS_Theobald_von_Bethmann_Hollweg:0 "Theobald von Bethmann Hollweg"
 GER_MoS_Wilhelm_Arnold_Drews:0 "Wilhelm Arnold Drews"
 GER_MoS_Karl_Trimborn:0 "Karl Trimborn"
 GER_MoS_Joseph_Wirth:0 "Joseph Wirth"
 GER_MoS_Franz_Bracht:0 "Franz Bracht"
 GER_MoS_Hugo_Preuss:0 "Hugo Preuß"
 GER_MoS_Erich_KochWeser:0 "Erich Koch-Weser"
 GER_MoS_Rudolf_Oeser:0 "Rudolf Oeser"
 GER_MoS_Karl_Jarres:0 "Karl Jarres"
 GER_MoS_Wilhelm_Kulz:0 "Wilhelm Külz"
 GER_MoS_Friedrich_Ebert:0 "Friedrich Ebert"
 GER_MoS_Eduard_David:0 "Eduard David"
 GER_MoS_Georg_Gradnauer:0 "Georg Gradnauer"
 GER_MoS_Adolf_Koster:0 "Adolf Köster"
 GER_MoS_Wilhelm_Sollmann:0 "Wilhelm Sollmann"
 GER_MoS_Carl_Severing:0 "Carl Severing"
 GER_AM_Gottfried_Feder:0 "Gottfried Feder"
 GER_AM_Johann_Schwerin_von_Krosigk:0 "Johann Schwerin von Krosigk"
 GER_AM_Alfred_von_Tirpitz:0 "Alfred von Tirpitz"
 GER_AM_Karl_Helfferich:0 "Karl Helfferich"
 GER_AM_Karl_Helfferich_2:0 "Karl Helfferich"
 GER_AM_Siegfried_von_Roedern:0 "Siegfried von Roedern"
 GER_AM_Oskar_Hergt:0 "Oskar Hergt"
 GER_AM_Hermann_Dietrich:0 "Hermann Dietrich"
 GER_AM_Ernst_von_Wrisberg:0 "Ernst von Wrisberg"
 GER_AM_Alfred_von_Tirpitz_2:0 "Alfred von Tirpitz"
 GER_AM_Karl_von_Einem:0 "Karl von Einem"
 GER_AM_Hermann_von_Stengel:0 "Hermann von Stengel"
 GER_AM_Reinhold_von_Sydow:0 "Reinhold von Sydow"
 GER_AM_Josias_von_Heeringen:0 "Josias von Heeringen"
 GER_AM_Adolf_Wermuth:0 "Adolf Wermuth"
 GER_AM_Hermann_Kuhn:0 "Hermann Kühn"
 GER_AM_Hans_Karl_von_Stein_zu_Nord_und_Ostheim:0 "Hans Karl von Stein zu Nord- und Ostheim"
 GER_AM_Johann_Albrecht_zu_Mecklenburg:0 "Johann Albrecht zu Mecklenburg"
 GER_AM_Alfred_Hugenberg:0 "Alfred Hugenberg"
 GER_AM_Max_Rotger:0 "Max Rötger"
 GER_AM_Hugo_Stinnes:0 "Hugo Stinnes"
 GER_AM_Otto_von_Lossow:0 "Otto von Lossow"
 GER_AM_Rudolf_Havenstein:0 "Rudolf Havenstein"
 GER_AM_Erich_von_Falkenhayn:0 "Erich von Falkenhayn"
 GER_AM_Adolf_Wild_von_Hohenborn:0 "Adolf Wild von Hohenborn"
 GER_AM_Hermann_von_Stein:0 "Hermann von Stein"
 GER_AM_Eduard_von_Capelle:0 "Eduard von Capelle"
 GER_AM_Rudolf_Schwander:0 "Rudolf Schwander"
 GER_AM_Walther_Reinhardt:0 "Walther Reinhardt"
 GER_AM_Heinrich_Scheuch:0 "Heinrich Scheuch"
 GER_AM_Paul_Behncke:0 "Paul Behncke"
 GER_AM_Ernst_Karl_August_Klemens_von_Mann:0 "Ernst Karl August Klemens von Mann"
 GER_AM_Matthias_Erzberger:0 "Matthias Erzberger"
 GER_AM_Joseph_Wirth:0 "Joseph Wirth"
 GER_AM_Hjalmar_Schacht:0 "Hjalmar Schacht"
 GER_AM_Andreas_Hermes:0 "Andreas Hermes"
 GER_AM_Julius_Curtius:0 "Julius Curtius"
 GER_AM_Eugen_Schiffer:0 "Eugen Schiffer"
 GER_AM_Bernhard_Dernburg:0 "Bernhard Dernburg"
 GER_AM_Ernst_Scholz:0 "Ernst Scholz"
 GER_AM_Otto_Gessler:0 "Otto Geßler"
 GER_AM_Johann_Becker:0 "Johann Becker"
 GER_AM_Hans_Luther:0 "Hans Luther"
 GER_AM_Hans_von_Raumer:0 "Hans von Raumer"
 GER_AM_Eduard_Hamm:0 "Eduard Hamm"
 GER_AM_Philipp_Scheidemann:0 "Philipp Scheidemann"
 GER_AM_August_Muller:0 "August Müller"
 GER_AM_Rudolf_Wissell:0 "Rudolf Wissell"
 GER_AM_Robert_Schmidt:0 "Robert Schmidt"
 GER_AM_Gustav_Noske:0 "Gustav Noske"
 GER_AM_Rudolf_Hilferding:0 "Rudolf Hilferding"
 GER_AM_Joseph_Koeth:0 "Joseph Koeth"
 GER_HoI_Hermann_Ehrhardt:0 "Hermann Ehrhardt"
 GER_HoI_Wilhelm_Canaris:0 "Wilhelm Canaris"
 GER_HoI_Walter_Nicolai:0 "Walter Nicolai"
 GER_HoI_Walter_Isendahl:0 "Walter Isendahl"
 GER_HoI_Walter_Nicolai_2:0 "Walter Nicolai"
 GER_HoI_Friedrich_Gempp:0 "Friedrich Gempp"
 GER_HoI_Alfred_Tapken:0 "Alfred Tapken"
 GER_HoI_Karl_Brose:0 "Karl Brose"
 GER_HoI_Wilhelm_Heye:0 "Wilhelm Heye"
 GER_HoI_Martin_Braune:0 "Martin Braune"
 GER_HoI_Paul_Ebert:0 "Paul Ebert"
 GER_HoI_Ferdinand_Boehmer:0 "Ferdinand Boehmer"
 GER_HoI_Friedrich_Gempp_2:0 "Friedrich Gempp"
 GER_HoI_Leo_Riedel:0 "Leo Riedel"
 GER_CoStaff_August_von_Mackensen:0 "August von Mackensen"
 GER_CoStaff_Walther_von_Luttwitz:0 "Walther von Lüttwitz"
 GER_CoStaff_Rudiger_von_der_Goltz:0 "Rüdiger von der Goltz"
 GER_CoStaff_Erich_Ludendorff:0 "Erich Ludendorff"
 GER_CoStaff_Colmar_von_der_Goltz:0 "Colmar von der Goltz"
 GER_CoStaff_Karl_von_Bulow:0 "Karl von Bülow"
 GER_CoStaff_Paul_von_Hindenburg:0 "Paul von Hindenburg"
 GER_CoStaff_Paul_von_Hindenburg_3:0 "Paul von Hindenburg"
 GER_CoStaff_Oskar_von_Hutier:0 "Oskar von Hutier"
 GER_CoStaff_Helmuth_von_Moltke:0 "Helmuth von Moltke"
 GER_CoStaff_Hermann_von_Eichhorn:0 "Hermann von Eichhorn"
 GER_CoStaff_Erich_von_Falkenhayn:0 "Erich von Falkenhayn"
 GER_CoStaff_Paul_von_Hindenburg_2:0 "Paul von Hindenburg"
 GER_CoStaff_Hans_von_Seeckt_2:0 "Hans von Seeckt"
 GER_CoStaff_Hans_von_Seeckt:0 "Hans von Seeckt"
 GER_CoStaff_Wilhelm_Heye:0 "Wilhelm Heye"
 GER_CoStaff_Otto_Hasse:0 "Otto Hasse"
 GER_CoArmy_Erich_Ludendorff:0 "Erich Ludendorff"
 GER_CoArmy_August_von_Mackensen:0 "August von Mackensen"
 GER_CoArmy_Paul_von_LettowVorbeck:0 "Paul von Lettow-Vorbeck"
 GER_CoArmy_Ludwig_von_Estorff:0 "Ludwig von Estorff"
 GER_CoArmy_Burghard_von_Oven:0 "Burghard von Oven"
 GER_CoArmy_Otto_von_Lossow:0 "Otto von Lossow"
 GER_CoArmy_Hermman_von_Stein:0 "Hermman von Stein"
 GER_CoArmy_Adolf_Wild_von_Hohenborn:0 "Adolf Wild von Hohenborn"
 GER_CoArmy_Wilhelm_Groener_2:0 "Wilhelm Groener"
 GER_CoArmy_Walther_Reinhardt:0 "Walther Reinhardt"
 GER_CoArmy_Wilhelm_Groener:0 "Wilhelm Groener"
 GER_CoArmy_Hans_von_Seeckt:0 "Hans von Seeckt"
 GER_CoArmy_Hans_von_Seeckt_2:0 "Hans von Seeckt"
 GER_CoNavy_Alfred_von_Tirpitz:0 "Alfred von Tirpitz"
 GER_CoNavy_Adolf_von_Trotha_3:0 "Adolf von Trotha"
 GER_CoNavy_Wilhelm_Buchsel:0 "Wilhelm Büchsel"
 GER_CoNavy_Friedrich_von_Baudissin:0 "Friedrich von Baudissin"
 GER_CoNavy_August_von_Heeringen:0 "August von Heeringen"
 GER_CoNavy_Hugo_von_Pohl:0 "Hugo von Pohl"
 GER_CoNavy_Henning_von_Holtzendorff:0 "Henning von Holtzendorff"
 GER_CoNavy_Magnus_Levetzow:0 "Magnus Levetzow"
 GER_CoNavy_Max_von_Grapow:0 "Max von Grapow"
 GER_CoNavy_Max_von_Fischel:0 "Max von Fischel"
 GER_CoNavy_Gustav_Bachmann:0 "Gustav Bachmann"
 GER_CoNavy_Andreas_Michelsen:0 "Andreas Michelsen"
 GER_CoNavy_Maximilian_Rogge:0 "Maximilian Rogge"
 GER_CoNavy_Adolf_von_Trotha_2:0 "Adolf von Trotha"
 GER_CoNavy_Reinhard_Scheer:0 "Reinhard Scheer"
 GER_CoNavy_Adolf_von_Trotha:0 "Adolf von Trotha"
 GER_CoNavy_William_Michaelis:0 "William Michaelis"
 GER_CoNavy_Paul_Behncke:0 "Paul Behncke"
 GER_CoNavy_Hans_Zenker:0 "Hans Zenker"
 GER_CoAir_Hermann_Goring:0 "Hermann Göring"
 GER_CoAir_Walter_von_Eberhardt:0 "Walter von Eberhardt"
 GER_CoAir_Richard_Roethe:0 "Richard Roethe"
 GER_CoAir_Wilhelm_Siegert:0 "Wilhelm Siegert"
 GER_CoAir_Ernst_von_Hoeppner_3:0 "Ernst von Hoeppner"
 GER_CoAir_Hermann_von_der_LiethThomsen:0 "Hermann von der Lieth-Thomsen"
 GER_CoAir_Hermann_von_der_LiethThomsen_3:0 "Hermann von der Lieth-Thomsen"
 GER_CoAir_Wilhelm_Haehnelt:0 "Wilhelm Haehnelt"
 GER_CoAir_Wilhelm_Haehnelt_3:0 "Wilhelm Haehnelt"
 GER_CoAir_Peter_Strasser:0 "Peter Strasser"
 GER_CoAir_Ernst_von_Hoeppner_2:0 "Ernst von Hoeppner"
 GER_CoAir_Hermann_von_der_LiethThomsen_2:0 "Hermann von der Lieth-Thomsen"
 GER_CoAir_Ernst_von_Hoeppner:0 "Ernst von Hoeppner"
 GER_CoAir_Wilhelm_Haehnelt_2:0 "Wilhelm Haehnelt"

 Adolf_Hitler_unavailable:0 "Adolf Hitler is unavailable"
 Wolfgang_Kapp_unavailable:0 "Wolfgang Kapp is unavailable"
 Gregor_Strasser_unavailable:0 "Gregor Strasser is unavailable"
 Walther_von_Luttwitz_unavailable:0 "Walther von Lüttwitz is unavailable"
 Georg_Michaelis_unavailable:0 "Georg Michaelis is unavailable"
 Maximilian_von_Baden_unavailable:0 "Maximilian von Baden is unavailable"
 Franz_von_Papen_unavailable:0 "Franz von Papen is unavailable"
 Kurt_von_Schleicher_unavailable:0 "Kurt von Schleicher is unavailable"
 Bernhard_von_Bulow_unavailable:0 "Bernhard von Bülow is unavailable"
 Theobald_von_Bethmann_Hollweg_unavailable:0 "Theobald von Bethmann Hollweg is unavailable"
 Constantin_Fehrenbach_unavailable:0 "Constantin Fehrenbach is unavailable"
 Joseph_Wirth_unavailable:0 "Joseph Wirth is unavailable"
 Wilhelm_Carl_Josef_Cuno_unavailable:0 "Wilhelm Carl Josef Cuno is unavailable"
 Wilhelm_Marx_unavailable:0 "Wilhelm Marx is unavailable"
 Gustav_Noske_unavailable:0 "Gustav Noske is unavailable"
 Georg_von_Hertling_unavailable:0 "Georg von Hertling is unavailable"
 Heinrich_Bruning_unavailable:0 "Heinrich Brüning is unavailable"
 Gustav_Stresemann_unavailable:0 "Gustav Stresemann is unavailable"
 Hans_Luther_unavailable:0 "Hans Luther is unavailable"
 Friedrich_Ebert_unavailable:0 "Friedrich Ebert is unavailable"
 Philipp_Scheidemann_unavailable:0 "Philipp Scheidemann is unavailable"
 Gustav_Bauer_unavailable:0 "Gustav Bauer is unavailable"
 Hermann_Muller_unavailable:0 "Hermann Müller is unavailable"
 Albrecht_von_Graefe_unavailable:0 "Albrecht von Graefe is unavailable"
 Heinrich_Class_unavailable:0 "Heinrich Claß is unavailable"
 Nikolaus_von_Wallwitz_unavailable:0 "Nikolaus von Wallwitz is unavailable"
 Adolf_Marschall_von_Bieberstein_unavailable:0 "Adolf Marschall von Bieberstein is unavailable"
 Wilhelm_Eduard_von_Schoen_unavailable:0 "Wilhelm Eduard von Schoen is unavailable"
 Hans_von_Wangenheim_unavailable:0 "Hans von Wangenheim is unavailable"
 Alfred_von_KiderlenWaechter_unavailable:0 "Alfred von Kiderlen-Waechter is unavailable"
 Arthur_Zimmermann_unavailable:0 "Arthur Zimmermann is unavailable"
 Karl_von_Luxburg_unavailable:0 "Karl von Luxburg is unavailable"
 Richard_von_Kuhlmann_unavailable:0 "Richard von Kühlmann is unavailable"
 Adolf_Pauli_unavailable:0 "Adolf Pauli is unavailable"
 Franz_von_Reichenau_unavailable:0 "Franz von Reichenau is unavailable"
 Adolf_Georg_von_Maltzan_unavailable:0 "Adolf Georg von Maltzan is unavailable"
 Hellmuth_Lucius_von_Stoedten_unavailable:0 "Hellmuth Lucius von Stoedten is unavailable"
 Ulrich_von_Hassell_unavailable:0 "Ulrich von Hassell is unavailable"
 Friedrich_von_Keller_unavailable:0 "Friedrich von Keller is unavailable"
 Friedrich_Sthamer_unavailable:0 "Friedrich Sthamer is unavailable"
 Johann_Heinrich_von_Bernstorff_unavailable:0 "Johann Heinrich von Bernstorff is unavailable"
 Konstantin_von_Neurath_unavailable:0 "Konstantin von Neurath is unavailable"
 Leopold_von_Hoesch_unavailable:0 "Leopold von Hoesch is unavailable"
 Franz_von_Reichenau_unavailable:0 "Franz von Reichenau is unavailable"
 Paul_Metternich_unavailable:0 "Paul Metternich is unavailable"
 Heinrich_von_Tschirschky_unavailable:0 "Heinrich von Tschirschky is unavailable"
 Hugo_von_Radolin_unavailable:0 "Hugo von Radolin is unavailable"
 Gottlieb_von_Jagow_unavailable:0 "Gottlieb von Jagow is unavailable"
 Ulrich_von_BrockdorffRantzau_unavailable:0 "Ulrich von Brockdorff-Rantzau is unavailable"
 Paul_von_Hintze_unavailable:0 "Paul von Hintze is unavailable"
 Wilhelm_Heinrich_Solf_unavailable:0 "Wilhelm Heinrich Solf is unavailable"
 Franz_Olshausen_unavailable:0 "Franz Olshausen is unavailable"
 Ulrich_von_BrockdorffRantzau_unavailable:0 "Ulrich von Brockdorff-Rantzau is unavailable"
 Ernst_Langwerth_von_Simmern_unavailable:0 "Ernst Langwerth von Simmern is unavailable"
 Walter_Simons_unavailable:0 "Walter Simons is unavailable"
 Friedrich_Rosen_unavailable:0 "Friedrich Rosen is unavailable"
 Joseph_Wirth_unavailable:0 "Joseph Wirth is unavailable"
 Otto_Wiedfeldt_unavailable:0 "Otto Wiedfeldt is unavailable"
 Julius_von_Waldthausen_unavailable:0 "Julius von Waldthausen is unavailable"
 Frederic_von_Rosenberg_unavailable:0 "Frederic von Rosenberg is unavailable"
 Eugen_Rumelin_unavailable:0 "Eugen Rümelin is unavailable"
 Julius_Curtius_unavailable:0 "Julius Curtius is unavailable"
 Walther_Rathenau_unavailable:0 "Walther Rathenau is unavailable"
 Gustav_Stresemann_unavailable:0 "Gustav Stresemann is unavailable"
 Harry_Clemens_Ulrich_von_Kessler_unavailable:0 "Harry Clemens Ulrich von Kessler is unavailable"
 Hermann_Muller_unavailable:0 "Hermann Müller is unavailable"
 Adolf_Koster_unavailable:0 "Adolf Köster is unavailable"
 Hugo_Haase_unavailable:0 "Hugo Haase is unavailable"
 Wilhelm_Kube_unavailable:0 "Wilhelm Kube is unavailable"
 Hans_Heinrich_Lammers_unavailable:0 "Hans Heinrich Lammers is unavailable"
 Tilo_von_Wilmowsky_unavailable:0 "Tilo von Wilmowsky is unavailable"
 Clemens_von_Delbruck_unavailable:0 "Clemens von Delbrück is unavailable"
 Karl_Helfferich_unavailable:0 "Karl Helfferich is unavailable"
 Karl_Helfferich_unavailable:0 "Karl Helfferich is unavailable"
 Max_Wallraf_unavailable:0 "Max Wallraf is unavailable"
 Kuno_von_Westarp_unavailable:0 "Kuno von Westarp is unavailable"
 Max_Wallraf_unavailable:0 "Max Wallraf is unavailable"
 Wilhelm_Frick_unavailable:0 "Wilhelm Frick is unavailable"
 Martin_Schiele_unavailable:0 "Martin Schiele is unavailable"
 Friedrich_von_Moltke_unavailable:0 "Friedrich von Moltke is unavailable"
 Johann_von_Dallwitz_unavailable:0 "Johann von Dallwitz is unavailable"
 Friedrich_Wilhelm_von_Loebell_unavailable:0 "Friedrich Wilhelm von Loebell is unavailable"
 Traugott_von_Jagow_unavailable:0 "Traugott von Jagow is unavailable"
 Hans_von_Seisser_unavailable:0 "Hans von Seißer is unavailable"
 Christian_Roth_unavailable:0 "Christian Roth is unavailable"
 Wilhelm_von_Gayl_unavailable:0 "Wilhelm von Gayl is unavailable"
 Theobald_von_Bethmann_Hollweg_unavailable:0 "Theobald von Bethmann Hollweg is unavailable"
 Wilhelm_Arnold_Drews_unavailable:0 "Wilhelm Arnold Drews is unavailable"
 Karl_Trimborn_unavailable:0 "Karl Trimborn is unavailable"
 Joseph_Wirth_unavailable:0 "Joseph Wirth is unavailable"
 Franz_Bracht_unavailable:0 "Franz Bracht is unavailable"
 Hugo_Preuss_unavailable:0 "Hugo Preuß is unavailable"
 Erich_KochWeser_unavailable:0 "Erich Koch-Weser is unavailable"
 Rudolf_Oeser_unavailable:0 "Rudolf Oeser is unavailable"
 Karl_Jarres_unavailable:0 "Karl Jarres is unavailable"
 Wilhelm_Kulz_unavailable:0 "Wilhelm Külz is unavailable"
 Friedrich_Ebert_unavailable:0 "Friedrich Ebert is unavailable"
 Eduard_David_unavailable:0 "Eduard David is unavailable"
 Georg_Gradnauer_unavailable:0 "Georg Gradnauer is unavailable"
 Adolf_Koster_unavailable:0 "Adolf Köster is unavailable"
 Wilhelm_Sollmann_unavailable:0 "Wilhelm Sollmann is unavailable"
 Carl_Severing_unavailable:0 "Carl Severing is unavailable"
 Gottfried_Feder_unavailable:0 "Gottfried Feder is unavailable"
 Johann_Schwerin_von_Krosigk_unavailable:0 "Johann Schwerin von Krosigk is unavailable"
 Alfred_von_Tirpitz_unavailable:0 "Alfred von Tirpitz is unavailable"
 Karl_Helfferich_unavailable:0 "Karl Helfferich is unavailable"
 Karl_Helfferich_unavailable:0 "Karl Helfferich is unavailable"
 Siegfried_von_Roedern_unavailable:0 "Siegfried von Roedern is unavailable"
 Oskar_Hergt_unavailable:0 "Oskar Hergt is unavailable"
 Hermann_Dietrich_unavailable:0 "Hermann Dietrich is unavailable"
 Ernst_von_Wrisberg_unavailable:0 "Ernst von Wrisberg is unavailable"
 Alfred_von_Tirpitz_unavailable:0 "Alfred von Tirpitz is unavailable"
 Karl_von_Einem_unavailable:0 "Karl von Einem is unavailable"
 Hermann_von_Stengel_unavailable:0 "Hermann von Stengel is unavailable"
 Reinhold_von_Sydow_unavailable:0 "Reinhold von Sydow is unavailable"
 Josias_von_Heeringen_unavailable:0 "Josias von Heeringen is unavailable"
 Adolf_Wermuth_unavailable:0 "Adolf Wermuth is unavailable"
 Hermann_Kuhn_unavailable:0 "Hermann Kühn is unavailable"
 Hans_Karl_von_Stein_zu_Nord_und_Ostheim_unavailable:0 "Hans Karl von Stein zu Nord- und Ostheim is unavailable"
 Johann_Albrecht_zu_Mecklenburg_unavailable:0 "Johann Albrecht zu Mecklenburg is unavailable"
 Alfred_Hugenberg_unavailable:0 "Alfred Hugenberg is unavailable"
 Max_Rotger_unavailable:0 "Max Rötger is unavailable"
 Hugo_Stinnes_unavailable:0 "Hugo Stinnes is unavailable"
 Otto_von_Lossow_unavailable:0 "Otto von Lossow is unavailable"
 Rudolf_Havenstein_unavailable:0 "Rudolf Havenstein is unavailable"
 Erich_von_Falkenhayn_unavailable:0 "Erich von Falkenhayn is unavailable"
 Adolf_Wild_von_Hohenborn_unavailable:0 "Adolf Wild von Hohenborn is unavailable"
 Hermann_von_Stein_unavailable:0 "Hermann von Stein is unavailable"
 Eduard_von_Capelle_unavailable:0 "Eduard von Capelle is unavailable"
 Rudolf_Schwander_unavailable:0 "Rudolf Schwander is unavailable"
 Walther_Reinhardt_unavailable:0 "Walther Reinhardt is unavailable"
 Heinrich_Scheuch_unavailable:0 "Heinrich Scheuch is unavailable"
 Paul_Behncke_unavailable:0 "Paul Behncke is unavailable"
 Ernst_Karl_August_Klemens_von_Mann_unavailable:0 "Ernst Karl August Klemens von Mann is unavailable"
 Matthias_Erzberger_unavailable:0 "Matthias Erzberger is unavailable"
 Joseph_Wirth_unavailable:0 "Joseph Wirth is unavailable"
 Hjalmar_Schacht_unavailable:0 "Hjalmar Schacht is unavailable"
 Andreas_Hermes_unavailable:0 "Andreas Hermes is unavailable"
 Julius_Curtius_unavailable:0 "Julius Curtius is unavailable"
 Eugen_Schiffer_unavailable:0 "Eugen Schiffer is unavailable"
 Bernhard_Dernburg_unavailable:0 "Bernhard Dernburg is unavailable"
 Ernst_Scholz_unavailable:0 "Ernst Scholz is unavailable"
 Otto_Gessler_unavailable:0 "Otto Geßler is unavailable"
 Johann_Becker_unavailable:0 "Johann Becker is unavailable"
 Hans_Luther_unavailable:0 "Hans Luther is unavailable"
 Hans_von_Raumer_unavailable:0 "Hans von Raumer is unavailable"
 Eduard_Hamm_unavailable:0 "Eduard Hamm is unavailable"
 Philipp_Scheidemann_unavailable:0 "Philipp Scheidemann is unavailable"
 August_Muller_unavailable:0 "August Müller is unavailable"
 Rudolf_Wissell_unavailable:0 "Rudolf Wissell is unavailable"
 Robert_Schmidt_unavailable:0 "Robert Schmidt is unavailable"
 Gustav_Noske_unavailable:0 "Gustav Noske is unavailable"
 Rudolf_Hilferding_unavailable:0 "Rudolf Hilferding is unavailable"
 Joseph_Koeth_unavailable:0 "Joseph Koeth is unavailable"
 Hermann_Ehrhardt_unavailable:0 "Hermann Ehrhardt is unavailable"
 Wilhelm_Canaris_unavailable:0 "Wilhelm Canaris is unavailable"
 Walter_Nicolai_unavailable:0 "Walter Nicolai is unavailable"
 Walter_Isendahl_unavailable:0 "Walter Isendahl is unavailable"
 Walter_Nicolai_unavailable:0 "Walter Nicolai is unavailable"
 Friedrich_Gempp_unavailable:0 "Friedrich Gempp is unavailable"
 Alfred_Tapken_unavailable:0 "Alfred Tapken is unavailable"
 Karl_Brose_unavailable:0 "Karl Brose is unavailable"
 Wilhelm_Heye_unavailable:0 "Wilhelm Heye is unavailable"
 Martin_Braune_unavailable:0 "Martin Braune is unavailable"
 Paul_Ebert_unavailable:0 "Paul Ebert is unavailable"
 Ferdinand_Boehmer_unavailable:0 "Ferdinand Boehmer is unavailable"
 Friedrich_Gempp_unavailable:0 "Friedrich Gempp is unavailable"
 Leo_Riedel_unavailable:0 "Leo Riedel is unavailable"
 August_von_Mackensen_unavailable:0 "August von Mackensen is unavailable"
 Walther_von_Luttwitz_unavailable:0 "Walther von Lüttwitz is unavailable"
 Rudiger_von_der_Goltz_unavailable:0 "Rüdiger von der Goltz is unavailable"
 Erich_Ludendorff_unavailable:0 "Erich Ludendorff is unavailable"
 Colmar_von_der_Goltz_unavailable:0 "Colmar von der Goltz is unavailable"
 Karl_von_Bulow_unavailable:0 "Karl von Bülow is unavailable"
 Paul_von_Hindenburg_unavailable:0 "Paul von Hindenburg is unavailable"
 Paul_von_Hindenburg_unavailable:0 "Paul von Hindenburg is unavailable"
 Oskar_von_Hutier_unavailable:0 "Oskar von Hutier is unavailable"
 Helmuth_von_Moltke_unavailable:0 "Helmuth von Moltke is unavailable"
 Hermann_von_Eichhorn_unavailable:0 "Hermann von Eichhorn is unavailable"
 Erich_von_Falkenhayn_unavailable:0 "Erich von Falkenhayn is unavailable"
 Paul_von_Hindenburg_unavailable:0 "Paul von Hindenburg is unavailable"
 Hans_von_Seeckt_unavailable:0 "Hans von Seeckt is unavailable"
 Hans_von_Seeckt_unavailable:0 "Hans von Seeckt is unavailable"
 Wilhelm_Heye_unavailable:0 "Wilhelm Heye is unavailable"
 Otto_Hasse_unavailable:0 "Otto Hasse is unavailable"
 Erich_Ludendorff_unavailable:0 "Erich Ludendorff is unavailable"
 August_von_Mackensen_unavailable:0 "August von Mackensen is unavailable"
 Paul_von_LettowVorbeck_unavailable:0 "Paul von Lettow-Vorbeck is unavailable"
 Ludwig_von_Estorff_unavailable:0 "Ludwig von Estorff is unavailable"
 Burghard_von_Oven_unavailable:0 "Burghard von Oven is unavailable"
 Otto_von_Lossow_unavailable:0 "Otto von Lossow is unavailable"
 Hermman_von_Stein_unavailable:0 "Hermman von Stein is unavailable"
 Adolf_Wild_von_Hohenborn_unavailable:0 "Adolf Wild von Hohenborn is unavailable"
 Wilhelm_Groener_unavailable:0 "Wilhelm Groener is unavailable"
 Walther_Reinhardt_unavailable:0 "Walther Reinhardt is unavailable"
 Wilhelm_Groener_unavailable:0 "Wilhelm Groener is unavailable"
 Hans_von_Seeckt_unavailable:0 "Hans von Seeckt is unavailable"
 Hans_von_Seeckt_unavailable:0 "Hans von Seeckt is unavailable"
 Alfred_von_Tirpitz_unavailable:0 "Alfred von Tirpitz is unavailable"
 Adolf_von_Trotha_unavailable:0 "Adolf von Trotha is unavailable"
 Wilhelm_Buchsel_unavailable:0 "Wilhelm Büchsel is unavailable"
 Friedrich_von_Baudissin_unavailable:0 "Friedrich von Baudissin is unavailable"
 August_von_Heeringen_unavailable:0 "August von Heeringen is unavailable"
 Hugo_von_Pohl_unavailable:0 "Hugo von Pohl is unavailable"
 Henning_von_Holtzendorff_unavailable:0 "Henning von Holtzendorff is unavailable"
 Magnus_Levetzow_unavailable:0 "Magnus Levetzow is unavailable"
 Max_von_Grapow_unavailable:0 "Max von Grapow is unavailable"
 Max_von_Fischel_unavailable:0 "Max von Fischel is unavailable"
 Gustav_Bachmann_unavailable:0 "Gustav Bachmann is unavailable"
 Andreas_Michelsen_unavailable:0 "Andreas Michelsen is unavailable"
 Maximilian_Rogge_unavailable:0 "Maximilian Rogge is unavailable"
 Adolf_von_Trotha_unavailable:0 "Adolf von Trotha is unavailable"
 Reinhard_Scheer_unavailable:0 "Reinhard Scheer is unavailable"
 Adolf_von_Trotha_unavailable:0 "Adolf von Trotha is unavailable"
 William_Michaelis_unavailable:0 "William Michaelis is unavailable"
 Paul_Behncke_unavailable:0 "Paul Behncke is unavailable"
 Hans_Zenker_unavailable:0 "Hans Zenker is unavailable"
 Hermann_Goring_unavailable:0 "Hermann Göring is unavailable"
 Walter_von_Eberhardt_unavailable:0 "Walter von Eberhardt is unavailable"
 Richard_Roethe_unavailable:0 "Richard Roethe is unavailable"
 Wilhelm_Siegert_unavailable:0 "Wilhelm Siegert is unavailable"
 Ernst_von_Hoeppner_unavailable:0 "Ernst von Hoeppner is unavailable"
 Hermann_von_der_LiethThomsen_unavailable:0 "Hermann von der Lieth-Thomsen is unavailable"
 Hermann_von_der_LiethThomsen_unavailable:0 "Hermann von der Lieth-Thomsen is unavailable"
 Wilhelm_Haehnelt_unavailable:0 "Wilhelm Haehnelt is unavailable"
 Wilhelm_Haehnelt_unavailable:0 "Wilhelm Haehnelt is unavailable"
 Peter_Strasser_unavailable:0 "Peter Strasser is unavailable"
 Ernst_von_Hoeppner_unavailable:0 "Ernst von Hoeppner is unavailable"
 Hermann_von_der_LiethThomsen_unavailable:0 "Hermann von der Lieth-Thomsen is unavailable"
 Ernst_von_Hoeppner_unavailable:0 "Ernst von Hoeppner is unavailable"
 Wilhelm_Haehnelt_unavailable:0 "Wilhelm Haehnelt is unavailable"
