﻿l_english:
 OTT_HoG_Avlonyali_Mehmed_Ferid:0 "Avlonyali Mehmed Ferid"
 OTT_HoG_Abdulhamid_Talaat_Pasha:0 "Abdulhamid Talaat Pasha"
 OTT_HoG_Ismail_Enver:0 "Ismail Enver Pasha"
 OTT_HoG_Mehmed_Said:0 "Mehmed Said"
 OTT_HoG_Huseyin_Hilmi:0 "Hüseyin Hilmi"
 OTT_HoG_Ahmed_Tevfik_Okday:0 "Ahmed Tevfik Okday"
 OTT_HoG_Ibrahim_Hakki:0 "Ibrahim Hakki"
 OTT_HoG_Ahmed_Muhtar:0 "Ahmed Muhtar"
 OTT_HoG_Kibrisli_Mehmed_Kamil:0 "Kâmil Pasha"
 OTT_HoG_Mahmud_Shevket:0 "Mahmud Shevket"
 OTT_HoG_Said_Halim_Pascia:0 "Said Halim Pascià"
 OTT_HoG_Mehmed_Talat:0 "Mehmed Talat"
 OTT_HoG_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_HoG_Damat_Mehmed_Ferit:0 "Damat Mehmed Ferit"
 OTT_HoG_Duztaban_Ali_Riza:0 "Düztaban Ali Riza"
 OTT_HoG_Salih_Hulusi_Kezrak:0 "Salih Hulusi Kezrak"
 OTT_HoG_Hussein_Avni_Pasha:0 "Hussein Avni Pasha"
 OTT_HoG_Refik_Semir_Bey:0 "Refik Semir Bey"
 OTT_HoG_Ahmed_Tsirri_Bey:0 "Ahmed Tsirri Bey"
 OTT_FM_Ahmed_Tevfik_Okday:0 "Ahmed Tevfik Okday"
 OTT_FM_Said_Halim_Pascia:0 "Said Halim Pascià"
 OTT_FM_Omar_Lattas_Pasha:0 "Omar Lattas Pasha"
 OTT_FM_Abdul_Majid_Khan:0 "Abdul Majid Khan"
 OTT_FM_Mehmed_Rifat:0 "Mehmed Rifat"
 OTT_FM_Ibrahim_Hakki:0 "Ibrahim Hakki"
 OTT_FM_Mustafa_Asim_Turgut:0 "Mustafa Asim Turgut"
 OTT_FM_Gabriel_Noradunkyan:0 "Gabriel Noradunkyan"
 OTT_FM_Said_Halim_Pascia_2:0 "Said Halim Pascià"
 OTT_FM_Halil:0 "Halil"
 OTT_FM_Ahmed_Nesimi_Sayman:0 "Ahmed Nesimi Sayman"
 OTT_FM_Menemenlizade_Mehmed_Nabi:0 "Menemenlizade Mehmed Nabi"
 OTT_FM_Mustafa_Reshit:0 "Mustafa Reshit"
 OTT_FM_Yusuf_Franko:0 "Yusuf Franko"
 OTT_FM_Damat_Mehmed_Ferit:0 "Damat Mehmed Ferit"
 OTT_FM_Abdullatif_Safa:0 "Abdüllatif Safa"
 OTT_FM_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_FM_Mehmed_Namid_Kemal_Bey:0 "Mehmed Namid Kemal Bey"
 OTT_FM_Basir_Rami_Bey:0 "Basir Rami Bey"
 OTT_FM_Gaafar_Wali_Pasha:0 "Gaafar Wali Pasha"
 OTT_FM_Ali_Visab:0 "Ali Visab"
 OTT_MoS_Mehmed_Faik_Memduh:0 "Mehmed Faik Memduh"
 OTT_MoS_Mehmed_Talat:0 "Mehmed Talat"
 OTT_MoS_Haslim_Nazim_Pasha:0 "Haslim Nazim Pasha"
 OTT_MoS_Ramazan_Dogramaci:0 "Ramazan Dogramaci"
 OTT_MoS_Akif_Halil:0 "Akif Halil"
 OTT_MoS_Reshid_Akif_:0 "Reshid Akif "
 OTT_MoS_Ibrahim_Hakki_:0 "Ibrahim Hakki "
 OTT_MoS_Huseyin_Hilmi:0 "Hüseyin Hilmi"
 OTT_MoS_Avlonyali_Mehmed_Ferid:0 "Avlonyali Mehmed Ferid"
 OTT_MoS_Halil_:0 "Halil "
 OTT_MoS_Mehmed_Celal:0 "Mehmed Celal"
 OTT_MoS_Haci_Mehmed_Adil:0 "Haci Mehmed Adil"
 OTT_MoS_Mehmed_Ziya:0 "Mehmed Ziya"
 OTT_MoS_Ali_Danish:0 "Ali Danish"
 OTT_MoS_Avlonyali_Mehmed_Ferid_2:0 "Avlonyali Mehmed Ferid"
 OTT_MoS_Ahmed_Reshit_Rey:0 "Ahmed Reshit Rey"
 OTT_MoS_Mustafa_Arif_Deymer:0 "Mustafa Arif Deymer"
 OTT_MoS_Ali_Fethi_Okyar:0 "Ali Fethi Okyar"
 OTT_MoS_Ismail:0 "Ismail"
 OTT_MoS_Ebubekir_Hazim_Tepeyran:0 "Ebubekir Hazim Tepeyran"
 OTT_MoS_Reshid_Mumtaz:0 "Reshid Mümtaz"
 OTT_MoS_Sherif_Mehmed_Rauf:0 "Sherif Mehmed Rauf"
 OTT_MoS_Ali_Riza_Pasha:0 "Ali Riza Pasha"
 OTT_MoS_Salih_Hulusi_Kezrak:0 "Salih Hulusi Kezrak"
 OTT_MoS_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_MoS_Cemal_Keshmir:0 "Cemal Keshmir"
 OTT_MoS_Mehmed_Ali:0 "Mehmed Ali"
 OTT_MoS_Ali_Kemal:0 "Ali Kemal"
 OTT_MoS_Haci_Adil:0 "Haci Adil"
 OTT_MoS_Mehmed_Sherif:0 "Mehmed Sherif"
 OTT_MoS_Eskibaskan_Dahmet_Bey:0 "Eskibaskan Dahmet Bey"
 OTT_MoS_Hurpit_Gelik:0 "Hurpit Gelik"
 OTT_MoS_Arif_Dajani_Pasha:0 "Arif Dajani Pasha"
 OTT_MoS_Omer_Sevki_Bey:0 "Omer Sevki Bey"
 OTT_AM_Ismail_Enver:0 "Ismail Enver"
 OTT_AM_Mehmed_Celaleddin:0 "Mehmed Celaleddin"
 OTT_AM_Hasan_Rami:0 "Hasan Rami"
 OTT_AM_Ahmed_Cemal:0 "Ahmed Cemal"
 OTT_AM_Mehmed_Ziya:0 "Mehmed Ziya"
 OTT_AM_Mehmed_Ragib:0 "Mehmed Ragib"
 OTT_AM_Mehmed_Talat:0 "Mehmed Talat"
 OTT_AM_Waldemar_Pieper:0 "Waldemar Pieper"
 OTT_AM_Heinrich_August_Meissner:0 "Heinrich August Meißner"
 OTT_AM_Guido_von_Usedom:0 "Guido von Usedom"
 OTT_AM_Kedir_Enver_Pasha:0 "Kedir Enver Pasha"
 OTT_AM_Ali_Emin_Pasha:0 "Ali Emin Pasha"
 OTT_AM_Omer_Rushtu:0 "Ömer Rüshtü"
 OTT_AM_Recep:0 "Recep"
 OTT_AM_Duztaban_Ali_Riza:0 "Düztaban Ali Riza"
 OTT_AM_Nazim_Pasha:0 "Nazim Pasha"
 OTT_AM_Ibrahim_Edhem:0 "Ibrahim Edhem"
 OTT_AM_Salih_Hulusi_Kezrak:0 "Salih Hulusi Kezrak"
 OTT_AM_Mahmud_Shevket:0 "Mahmud Shevket"
 OTT_AM_Hurshit:0 "Hurshit"
 OTT_AM_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_AM_Djuruksulu_Mahmud_:0 "Djürüksulu Mahmud "
 OTT_AM_Kolemen_Abdullah:0 "Kölemen Abdullah"
 OTT_AM_Ismail_Cevat_Djobanli:0 "Ismail Cevat Djobanli"
 OTT_AM_Alizoti_Ibrahim_Halil:0 "Alizoti Ibrahim Halil"
 OTT_AM_Arif_Hikmet:0 "Arif Hikmet"
 OTT_AM_Huseyin_Husnu_2:0 "Hüseyin Hüsnü"
 OTT_AM_Ali_Riza_Pasha:0 "Ali Riza Pasha"
 OTT_AM_Emin:0 "Emin"
 OTT_AM_Salih_Hulusi_Kezrak_2:0 "Salih Hulusi Kezrak"
 OTT_AM_Mahmut_Muhtar:0 "Mahmut Muhtar"
 OTT_AM_Hurshid:0 "Hurshid"
 OTT_AM_Djuruksulu_Mahmud__2:0 "Djürüksulu Mahmud "
 OTT_AM_Huseyin_Rauf:0 "Hüseyin Rauf"
 OTT_AM_Ali_Riza_Pasha_2:0 "Ali Riza Pasha"
 OTT_AM_Mehmed_Shakir_2:0 "Mehmed Shakir"
 OTT_AM_Ahmed_Avni_:0 "Ahmed Avni "
 OTT_AM_Mehmed_Esat_Bulkat:0 "Mehmed Esat Bülkat"
 OTT_AM_Kara_Mehmed_Said_:0 "Kara Mehmed Said "
 OTT_AM_Djakaci_Ahmed_Hamdi_:0 "Djakaci Ahmed Hamdi "
 OTT_AM_Mehmed_Rifat:0 "Mehmed Rifat"
 OTT_AM_Osman_Nuri_Bey:0 "Osman Nuri Bey"
 OTT_AM_Mehmed_Djavid:0 "Mehmed Djavid"
 OTT_AM_Mustafa_Nail:0 "Mustafa Nail"
 OTT_AM_Abdurrahman_Vefik:0 "Abdurrahman Vefik"
 OTT_AM_Mehmed_Ata:0 "Mehmed Ata"
 OTT_AM_Mehmed_Tevfik_Biren:0 "Mehmed Tevfik Biren"
 OTT_AM_Faik_Nuzhet:0 "Faik Nüzhet"
 OTT_AM_Ahmed_Reshit_Rey:0 "Ahmed Reshit Rey"
 OTT_AM_Mehmed_Nazif:0 "Mehmed Nazif"
 OTT_AM_Rashid:0 "Rashid"
 OTT_AM_Huseyin_Sabri:0 "Hüseyin Sabri"
 OTT_AM_Abdullah_Lami:0 "Abdullah Lami"
 OTT_AM_Omer_Yaver:0 "Ömer Yaver"
 OTT_AM_Damat_Ferid_Pasha:0 "Damat Ferid Pasha"
 OTT_AM_Abuk_Ahmed_Pasa:0 "Abuk Ahmed Pasa"
 OTT_AM_Mehmed_Shakir:0 "Mehmed Shakir"
 OTT_AM_Shevket_Turgut:0 "Shevket Turgut"
 OTT_AM_Nazim_Pasha_2:0 "Nazim Pasha"
 OTT_AM_Suleyman_Shefik:0 "Süleyman Shefik"
 OTT_AM_Mersinli_Mehmed_Cemal:0 "Mersinli Mehmed Cemal"
 OTT_AM_Fevzi_Djakmak:0 "Fevzi Djakmak"
 OTT_AM_Huseyin_Husnu:0 "Hüseyin Hüsnü"
 OTT_AM_Ziya_Kutnak:0 "Ziya Kutnak"
 OTT_AM_Hussein_Kamil:0 "Hussein Kamil"
 OTT_AM_Erkan_Djavid_Pasha:0 "Erkan Djavid Pasha"
 OTT_AM_Yussef_Hamid_Bey:0 "Yussef Hamid Bey"
 OTT_AM_Ibrahim_Shinassi:0 "Ibrahim Shinassi"
 OTT_AM_Udi_Cemil_Bey:0 "Udi Cemil Bey"
 OTT_HoI_Ahmed_Cemal:0 "Ahmed Cemal"
 OTT_HoI_Midhat_Shukru_Bleda:0 "Midhat Shükrü Bleda"
 OTT_HoI_Suleyman_Askeri_2:0 "Suleyman Askeri"
 OTT_HoI_Etienne_Perrinet_von_Thauvenay:0 "Etienne Perrinet von Thauvenay"
 OTT_HoI_Kadir_Moncef_Bey:0 "Kadir Moncef Bey"
 OTT_HoI_Suleyman_Askeri:0 "Süleyman Askeri"
 OTT_HoI_Eshref_Sencer_Kushdjubashi:0 "Eshref Sencer Kushdjubashi"
 OTT_HoI_Ali_Bashhampa:0 "Ali Bashhampa"
 OTT_HoI_Husamettin_Erturk:0 "Hüsamettin Ertürk"
 OTT_HoI_Galatali_Shevket:0 "Galatali Shevket"
 OTT_HoI_Mahmud_Celal:0 "Mahmud Celal"
 OTT_HoI_Bahaddin_Shakir:0 "Bahaddin Shakir"
 OTT_HoI_Hamit_Sahap_Bey:0 "Hamit Sahap Bey"
 OTT_HoI_Oktan_Halis:0 "Oktan Halis"
 OTT_HoI_Mohammed_Serageddin_Pasha:0 "Mohammed Serageddin Pasha"
 OTT_CoStaff_Ismail_Enver:0 "Ismail Enver"
 OTT_CoStaff_Friedrich_Bronsart_von_Schellendorf:0 "Friedrich Bronsart von Schellendorf"
 OTT_CoStaff_Hans_von_Seeckt:0 "Hans von Seeckt"
 OTT_CoStaff_Cahit_Vedat_Pasha:0 "Cahit Vedat Pasha"
 OTT_CoStaff_Ismet_Inonu_Pasha:0 "Ismet Inönu Pasha"
 OTT_CoStaff_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_CoStaff_Ismail_Cevat_Djobanli:0 "Ismail Cevat Djobanli"
 OTT_CoStaff_Fevzi_Djakmak:0 "Fevzi Djakmak"
 OTT_CoStaff_Hadi_Abdulhadi:0 "Hadi Abdülhadi"
 OTT_CoStaff_Ali_Fuad_Cebesoy:0 "Ali Fuad Cebesoy"
 OTT_CoStaff_Shevket_Turgut:0 "Shevket Turgut"
 OTT_CoStaff_Nazif_Kayacik:0 "Nazif Kayacik"
 OTT_CoStaff_Topal_Osman:0 "Topal Osman"
 OTT_CoStaff_Mehmed_Kiamil_Pasha:0 "Mehmed Kiamil Pasha"
 OTT_CoStaff_Osman_Fuad:0 "Osman Fuad"
 OTT_CoArmy_Ismail_Enver:0 "Ismail Enver"
 OTT_CoArmy_Mustapha_Kemal_Pasha:0 "Mustapha Kemal Pasha"
 OTT_CoArmy_Omer_Rushtu:0 "Ömer Rüshtü"
 OTT_CoArmy_Recep:0 "Recep"
 OTT_CoArmy_Duztaban_Ali_Riza:0 "Düztaban Ali Riza"
 OTT_CoArmy_Nazim_Pasha:0 "Nazim Pasha"
 OTT_CoArmy_Ibrahim_Edhem:0 "Ibrahim Edhem"
 OTT_CoArmy_Salih_Hulusi_Kezrak:0 "Salih Hulusi Kezrak"
 OTT_CoArmy_Mahmud_Shevket:0 "Mahmud Shevket"
 OTT_CoArmy_Hurshit:0 "Hurshit"
 OTT_CoArmy_Ahmed_Izzet:0 "Ahmed Izzet"
 OTT_CoArmy_Djuruksulu_Mahmud_:0 "Djürüksulu Mahmud "
 OTT_CoArmy_Kolemen_Abdullah:0 "Kölemen Abdullah"
 OTT_CoArmy_Ismail_Cevat_Djobanli:0 "Ismail Cevat Djobanli"
 OTT_CoArmy_Omer_Yaver:0 "Ömer Yaver"
 OTT_CoArmy_Damat_Ferid_Pasha:0 "Damat Ferid Pasha"
 OTT_CoArmy_Abuk_Ahmed:0 "Abuk Ahmed"
 OTT_CoArmy_Mehmed_Shakir:0 "Mehmed Shakir"
 OTT_CoArmy_Shevket_Turgut:0 "Shevket Turgut"
 OTT_CoArmy_Nazim_Pasha_2:0 "Nazim Pasha"
 OTT_CoArmy_Suleyman_Shefik:0 "Süleyman Shefik"
 OTT_CoArmy_Mersinli_Mehmed_Cemal:0 "Mersinli Mehmed Cemal"
 OTT_CoArmy_Fevzi_Djakmak:0 "Fevzi Djakmak"
 OTT_CoArmy_Huseyin_Husnu:0 "Hüseyin Hüsnü"
 OTT_CoArmy_Ziya_Kutnak:0 "Ziya Kutnak"
 OTT_CoArmy_Hussein_Avni_Pasha:0 "Hussein Avni Pasha"
 OTT_CoArmy_Ekmelledin_Ulku:0 "Ekmelledin Ülkü"
 OTT_CoArmy_Fevsi_Tulin:0 "Fevsi Tülin"
 OTT_CoNavy_Wilhelm_Souchon:0 "Wilhelm Souchon"
 OTT_CoNavy_Hubert_von_RebeurPaschwitz:0 "Hubert von Rebeur-Paschwitz"
 OTT_CoNavy_Huseyn_Rauf:0 "Huseyn Rauf"
 OTT_CoNavy_Hasan_Rami_:0 "Hasan Rami "
 OTT_CoNavy_Tahir_Cibalili_Mehmed:0 "Tahir Cibalili Mehmed"
 OTT_CoNavy_Sermet_Fazil:0 "Sermet Fazil"
 OTT_CoNavy_Selanikli_Ramiz_Numan_:0 "Selanikli Ramiz Numan "
 OTT_CoNavy_Arif_Ahmed:0 "Arif Ahmed"
 OTT_CoNavy_Hamdi_Tevfik:0 "Hamdi Tevfik"
 OTT_CoNavy_Hasan_Fuat_Kayacan:0 "Hasan Fuat Kayacan"
 OTT_CoNavy_Arthur_Henry_Limpus:0 "Arthur Henry Limpus"
 OTT_CoNavy_Abdul_Hamid_Zia_Pasha:0 "Abdul Hamid Zia Pasha"
 OTT_CoNavy_Ahmad_Nikhad:0 "Ahmad Nikhad"
 OTT_CoNavy_Hamit_Perikanovlu:0 "Hamit Perikanovlu"
 OTT_CoAir_Erich_Serno:0 "Erich Serno"
 OTT_CoAir_Konrad_Goltz:0 "Konrad Goltz"
 OTT_CoAir_Kedir_Enver_Pasha:0 "Kedir Enver Pasha"
 OTT_CoAir_Sureyya_Ilmen:0 "Süreyya Ilmen"
 OTT_CoAir_Shakir_Fevzi:0 "Shakir Fevzi"
 OTT_CoAir_Muhammed_VI_Khan:0 "Muhammed VI Khan"
 OTT_CoAir_Deniz_Uche:0 "Deniz Uche"
 OTT_CoAir_Meshut_Serif_Pasha:0 "Meshut Serif Pasha"

 Avlonyali_Mehmed_Ferid_unavailable:0 "Avlonyali Mehmed Ferid is unavailable"
 Abdulhamid_Talaat_Pasha_unavailable:0 "Abdulhamid Talaat Pasha is unavailable"
 Mehmed_Said_unavailable:0 "Mehmed Said is unavailable"
 Huseyin_Hilmi_unavailable:0 "Hüseyin Hilmi is unavailable"
 Ahmed_Tevfik_Okday_unavailable:0 "Ahmed Tevfik Okday is unavailable"
 Ibrahim_Hakki_unavailable:0 "Ibrahim Hakki is unavailable"
 Ahmed_Muhtar_unavailable:0 "Ahmed Muhtar is unavailable"
 Kibrisli_Mehmed_Kamil_unavailable:0 "Kibrisli Mehmed Kamil is unavailable"
 Mahmud_Shevket_unavailable:0 "Mahmud Shevket is unavailable"
 Said_Halim_Pascia_unavailable:0 "Said Halim Pascià is unavailable"
 Mehmed_Talat_unavailable:0 "Mehmed Talat is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Damat_Mehmed_Ferit_unavailable:0 "Damat Mehmed Ferit is unavailable"
 Duztaban_Ali_Riza_unavailable:0 "Düztaban Ali Riza is unavailable"
 Salih_Hulusi_Kezrak_unavailable:0 "Salih Hulusi Kezrak is unavailable"
 Hussein_Avni_Pasha_unavailable:0 "Hussein Avni Pasha is unavailable"
 Refik_Semir_Bey_unavailable:0 "Refik Semir Bey is unavailable"
 Ahmed_Tsirri_Bey_unavailable:0 "Ahmed Tsirri Bey is unavailable"
 Ahmed_Tevfik_Okday_unavailable:0 "Ahmed Tevfik Okday is unavailable"
 Said_Halim_Pascia_unavailable:0 "Said Halim Pascià is unavailable"
 Omar_Lattas_Pasha_unavailable:0 "Omar Lattas Pasha is unavailable"
 Abdul_Majid_Khan_unavailable:0 "Abdul Majid Khan is unavailable"
 Mehmed_Rifat_unavailable:0 "Mehmed Rifat is unavailable"
 Ibrahim_Hakki_unavailable:0 "Ibrahim Hakki is unavailable"
 Mustafa_Asim_Turgut_unavailable:0 "Mustafa Asim Turgut is unavailable"
 Gabriel_Noradunkyan_unavailable:0 "Gabriel Noradunkyan is unavailable"
 Said_Halim_Pascia_unavailable:0 "Said Halim Pascià is unavailable"
 Halil_unavailable:0 "Halil is unavailable"
 Ahmed_Nesimi_Sayman_unavailable:0 "Ahmed Nesimi Sayman is unavailable"
 Menemenlizade_Mehmed_Nabi_unavailable:0 "Menemenlizade Mehmed Nabi is unavailable"
 Mustafa_Reshit_unavailable:0 "Mustafa Reshit is unavailable"
 Yusuf_Franko_unavailable:0 "Yusuf Franko is unavailable"
 Damat_Mehmed_Ferit_unavailable:0 "Damat Mehmed Ferit is unavailable"
 Abdullatif_Safa_unavailable:0 "Abdüllatif Safa is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Mehmed_Namid_Kemal_Bey_unavailable:0 "Mehmed Namid Kemal Bey is unavailable"
 Basir_Rami_Bey_unavailable:0 "Basir Rami Bey is unavailable"
 Gaafar_Wali_Pasha_unavailable:0 "Gaafar Wali Pasha is unavailable"
 Ali_Visab_unavailable:0 "Ali Visab is unavailable"
 Mehmed_Faik_Memduh_unavailable:0 "Mehmed Faik Memduh is unavailable"
 Mehmed_Talat_unavailable:0 "Mehmed Talat is unavailable"
 Haslim_Nazim_Pasha_unavailable:0 "Haslim Nazim Pasha is unavailable"
 Ramazan_Dogramaci_unavailable:0 "Ramazan Dogramaci is unavailable"
 Akif_Halil_unavailable:0 "Akif Halil is unavailable"
 Reshid_Akif__unavailable:0 "Reshid Akif  is unavailable"
 Ibrahim_Hakki__unavailable:0 "Ibrahim Hakki  is unavailable"
 Huseyin_Hilmi_unavailable:0 "Hüseyin Hilmi is unavailable"
 Avlonyali_Mehmed_Ferid_unavailable:0 "Avlonyali Mehmed Ferid is unavailable"
 Halil__unavailable:0 "Halil  is unavailable"
 Mehmed_Celal_unavailable:0 "Mehmed Celal is unavailable"
 Haci_Mehmed_Adil_unavailable:0 "Haci Mehmed Adil is unavailable"
 Mehmed_Ziya_unavailable:0 "Mehmed Ziya is unavailable"
 Ali_Danish_unavailable:0 "Ali Danish is unavailable"
 Avlonyali_Mehmed_Ferid_unavailable:0 "Avlonyali Mehmed Ferid is unavailable"
 Ahmed_Reshit_Rey_unavailable:0 "Ahmed Reshit Rey is unavailable"
 Mustafa_Arif_Deymer_unavailable:0 "Mustafa Arif Deymer is unavailable"
 Ali_Fethi_Okyar_unavailable:0 "Ali Fethi Okyar is unavailable"
 Ismail_unavailable:0 "Ismail is unavailable"
 Ebubekir_Hazim_Tepeyran_unavailable:0 "Ebubekir Hazim Tepeyran is unavailable"
 Reshid_Mumtaz_unavailable:0 "Reshid Mümtaz is unavailable"
 Sherif_Mehmed_Rauf_unavailable:0 "Sherif Mehmed Rauf is unavailable"
 Ali_Riza_Pasha_unavailable:0 "Ali Riza Pasha is unavailable"
 Salih_Hulusi_Kezrak_unavailable:0 "Salih Hulusi Kezrak is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Cemal_Keshmir_unavailable:0 "Cemal Keshmir is unavailable"
 Mehmed_Ali_unavailable:0 "Mehmed Ali is unavailable"
 Ali_Kemal_unavailable:0 "Ali Kemal is unavailable"
 Haci_Adil_unavailable:0 "Haci Adil is unavailable"
 Mehmed_Sherif_unavailable:0 "Mehmed Sherif is unavailable"
 Eskibaskan_Dahmet_Bey_unavailable:0 "Eskibaskan Dahmet Bey is unavailable"
 Hurpit_Gelik_unavailable:0 "Hurpit Gelik is unavailable"
 Arif_Dajani_Pasha_unavailable:0 "Arif Dajani Pasha is unavailable"
 Omer_Sevki_Bey_unavailable:0 "Omer Sevki Bey is unavailable"
 Ismail_Enver_unavailable:0 "Ismail Enver is unavailable"
 Mehmed_Celaleddin_unavailable:0 "Mehmed Celaleddin is unavailable"
 Hasan_Rami_unavailable:0 "Hasan Rami is unavailable"
 Ahmed_Cemal_unavailable:0 "Ahmed Cemal is unavailable"
 Mehmed_Ziya_unavailable:0 "Mehmed Ziya is unavailable"
 Mehmed_Ragib_unavailable:0 "Mehmed Ragib is unavailable"
 Mehmed_Talat_unavailable:0 "Mehmed Talat is unavailable"
 Waldemar_Pieper_unavailable:0 "Waldemar Pieper is unavailable"
 Heinrich_August_Meissner_unavailable:0 "Heinrich August Meißner is unavailable"
 Guido_von_Usedom_unavailable:0 "Guido von Usedom is unavailable"
 Kedir_Enver_Pasha_unavailable:0 "Kedir Enver Pasha is unavailable"
 Ali_Emin_Pasha_unavailable:0 "Ali Emin Pasha is unavailable"
 Omer_Rushtu_unavailable:0 "Ömer Rüshtü is unavailable"
 Recep_unavailable:0 "Recep is unavailable"
 Duztaban_Ali_Riza_unavailable:0 "Düztaban Ali Riza is unavailable"
 Nazim_Pasha_unavailable:0 "Nazim Pasha is unavailable"
 Ibrahim_Edhem_unavailable:0 "Ibrahim Edhem is unavailable"
 Salih_Hulusi_Kezrak_unavailable:0 "Salih Hulusi Kezrak is unavailable"
 Mahmud_Shevket_unavailable:0 "Mahmud Shevket is unavailable"
 Hurshit_unavailable:0 "Hurshit is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Djuruksulu_Mahmud__unavailable:0 "Djürüksulu Mahmud  is unavailable"
 Kolemen_Abdullah_unavailable:0 "Kölemen Abdullah is unavailable"
 Ismail_Cevat_Djobanli_unavailable:0 "Ismail Cevat Djobanli is unavailable"
 Alizoti_Ibrahim_Halil_unavailable:0 "Alizoti Ibrahim Halil is unavailable"
 Arif_Hikmet_unavailable:0 "Arif Hikmet is unavailable"
 Huseyin_Husnu_unavailable:0 "Hüseyin Hüsnü is unavailable"
 Ali_Riza_Pasha_unavailable:0 "Ali Riza Pasha is unavailable"
 Emin_unavailable:0 "Emin is unavailable"
 Salih_Hulusi_Kezrak_unavailable:0 "Salih Hulusi Kezrak is unavailable"
 Mahmut_Muhtar_unavailable:0 "Mahmut Muhtar is unavailable"
 Hurshid_unavailable:0 "Hurshid is unavailable"
 Djuruksulu_Mahmud__unavailable:0 "Djürüksulu Mahmud  is unavailable"
 Huseyin_Rauf_unavailable:0 "Hüseyin Rauf is unavailable"
 Ali_Riza_Pasha_unavailable:0 "Ali Riza Pasha is unavailable"
 Mehmed_Shakir_unavailable:0 "Mehmed Shakir is unavailable"
 Ahmed_Avni__unavailable:0 "Ahmed Avni  is unavailable"
 Mehmed_Esat_Bulkat_unavailable:0 "Mehmed Esat Bülkat is unavailable"
 Kara_Mehmed_Said__unavailable:0 "Kara Mehmed Said  is unavailable"
 Djakaci_Ahmed_Hamdi__unavailable:0 "Djakaci Ahmed Hamdi  is unavailable"
 Mehmed_Rifat_unavailable:0 "Mehmed Rifat is unavailable"
 Osman_Nuri_Bey_unavailable:0 "Osman Nuri Bey is unavailable"
 Mehmed_Djavid_unavailable:0 "Mehmed Djavid is unavailable"
 Mustafa_Nail_unavailable:0 "Mustafa Nail is unavailable"
 Abdurrahman_Vefik_unavailable:0 "Abdurrahman Vefik is unavailable"
 Mehmed_Ata_unavailable:0 "Mehmed Ata is unavailable"
 Mehmed_Tevfik_Biren_unavailable:0 "Mehmed Tevfik Biren is unavailable"
 Faik_Nuzhet_unavailable:0 "Faik Nüzhet is unavailable"
 Ahmed_Reshit_Rey_unavailable:0 "Ahmed Reshit Rey is unavailable"
 Mehmed_Nazif_unavailable:0 "Mehmed Nazif is unavailable"
 Rashid_unavailable:0 "Rashid is unavailable"
 Huseyin_Sabri_unavailable:0 "Hüseyin Sabri is unavailable"
 Abdullah_Lami_unavailable:0 "Abdullah Lami is unavailable"
 Omer_Yaver_unavailable:0 "Ömer Yaver is unavailable"
 Damat_Ferid_Pasha_unavailable:0 "Damat Ferid Pasha is unavailable"
 Abuk_Ahmed_Pasa_unavailable:0 "Abuk Ahmed Pasa is unavailable"
 Mehmed_Shakir_unavailable:0 "Mehmed Shakir is unavailable"
 Shevket_Turgut_unavailable:0 "Shevket Turgut is unavailable"
 Nazim_Pasha_unavailable:0 "Nazim Pasha is unavailable"
 Suleyman_Shefik_unavailable:0 "Süleyman Shefik is unavailable"
 Mersinli_Mehmed_Cemal_unavailable:0 "Mersinli Mehmed Cemal is unavailable"
 Fevzi_Djakmak_unavailable:0 "Fevzi Djakmak is unavailable"
 Huseyin_Husnu_unavailable:0 "Hüseyin Hüsnü is unavailable"
 Ziya_Kutnak_unavailable:0 "Ziya Kutnak is unavailable"
 Hussein_Kamil_unavailable:0 "Hussein Kamil is unavailable"
 Erkan_Djavid_Pasha_unavailable:0 "Erkan Djavid Pasha is unavailable"
 Yussef_Hamid_Bey_unavailable:0 "Yussef Hamid Bey is unavailable"
 Ibrahim_Shinassi_unavailable:0 "Ibrahim Shinassi is unavailable"
 Udi_Cemil_Bey_unavailable:0 "Udi Cemil Bey is unavailable"
 Ahmed_Cemal_unavailable:0 "Ahmed Cemal is unavailable"
 Midhat_Shukru_Bleda_unavailable:0 "Midhat Shükrü Bleda is unavailable"
 Suleyman_Askeri_unavailable:0 "Suleyman Askeri is unavailable"
 Etienne_Perrinet_von_Thauvenay_unavailable:0 "Etienne Perrinet von Thauvenay is unavailable"
 Kadir_Moncef_Bey_unavailable:0 "Kadir Moncef Bey is unavailable"
 Suleyman_Askeri_unavailable:0 "Süleyman Askeri is unavailable"
 Eshref_Sencer_Kushdjubashi_unavailable:0 "Eshref Sencer Kushdjubashi is unavailable"
 Ali_Bashhampa_unavailable:0 "Ali Bashhampa is unavailable"
 Husamettin_Erturk_unavailable:0 "Hüsamettin Ertürk is unavailable"
 Galatali_Shevket_unavailable:0 "Galatali Shevket is unavailable"
 Mahmud_Celal_unavailable:0 "Mahmud Celal is unavailable"
 Bahaddin_Shakir_unavailable:0 "Bahaddin Shakir is unavailable"
 Hamit_Sahap_Bey_unavailable:0 "Hamit Sahap Bey is unavailable"
 Oktan_Halis_unavailable:0 "Oktan Halis is unavailable"
 Mohammed_Serageddin_Pasha_unavailable:0 "Mohammed Serageddin Pasha is unavailable"
 Ismail_Enver_unavailable:0 "Ismail Enver is unavailable"
 Friedrich_Bronsart_von_Schellendorf_unavailable:0 "Friedrich Bronsart von Schellendorf is unavailable"
 Hans_von_Seeckt_unavailable:0 "Hans von Seeckt is unavailable"
 Cahit_Vedat_Pasha_unavailable:0 "Cahit Vedat Pasha is unavailable"
 Ismet_Inonu_Pasha_unavailable:0 "Ismet Inönu Pasha is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Ismail_Cevat_Djobanli_unavailable:0 "Ismail Cevat Djobanli is unavailable"
 Fevzi_Djakmak_unavailable:0 "Fevzi Djakmak is unavailable"
 Hadi_Abdulhadi_unavailable:0 "Hadi Abdülhadi is unavailable"
 Ali_Fuad_Cebesoy_unavailable:0 "Ali Fuad Cebesoy is unavailable"
 Shevket_Turgut_unavailable:0 "Shevket Turgut is unavailable"
 Nazif_Kayacik_unavailable:0 "Nazif Kayacik is unavailable"
 Topal_Osman_unavailable:0 "Topal Osman is unavailable"
 Mehmed_Kiamil_Pasha_unavailable:0 "Mehmed Kiamil Pasha is unavailable"
 Osman_Fuad_unavailable:0 "Osman Fuad is unavailable"
 Ismail_Enver_unavailable:0 "Ismail Enver is unavailable"
 Mustapha_Kemal_Pasha_unavailable:0 "Mustapha Kemal Pasha is unavailable"
 Omer_Rushtu_unavailable:0 "Ömer Rüshtü is unavailable"
 Recep_unavailable:0 "Recep is unavailable"
 Duztaban_Ali_Riza_unavailable:0 "Düztaban Ali Riza is unavailable"
 Nazim_Pasha_unavailable:0 "Nazim Pasha is unavailable"
 Ibrahim_Edhem_unavailable:0 "Ibrahim Edhem is unavailable"
 Salih_Hulusi_Kezrak_unavailable:0 "Salih Hulusi Kezrak is unavailable"
 Mahmud_Shevket_unavailable:0 "Mahmud Shevket is unavailable"
 Hurshit_unavailable:0 "Hurshit is unavailable"
 Ahmed_Izzet_unavailable:0 "Ahmed Izzet is unavailable"
 Djuruksulu_Mahmud__unavailable:0 "Djürüksulu Mahmud  is unavailable"
 Kolemen_Abdullah_unavailable:0 "Kölemen Abdullah is unavailable"
 Ismail_Cevat_Djobanli_unavailable:0 "Ismail Cevat Djobanli is unavailable"
 Omer_Yaver_unavailable:0 "Ömer Yaver is unavailable"
 Damat_Ferid_Pasha_unavailable:0 "Damat Ferid Pasha is unavailable"
 Abuk_Ahmed_unavailable:0 "Abuk Ahmed is unavailable"
 Mehmed_Shakir_unavailable:0 "Mehmed Shakir is unavailable"
 Shevket_Turgut_unavailable:0 "Shevket Turgut is unavailable"
 Nazim_Pasha_unavailable:0 "Nazim Pasha is unavailable"
 Suleyman_Shefik_unavailable:0 "Süleyman Shefik is unavailable"
 Mersinli_Mehmed_Cemal_unavailable:0 "Mersinli Mehmed Cemal is unavailable"
 Fevzi_Djakmak_unavailable:0 "Fevzi Djakmak is unavailable"
 Huseyin_Husnu_unavailable:0 "Hüseyin Hüsnü is unavailable"
 Ziya_Kutnak_unavailable:0 "Ziya Kutnak is unavailable"
 Hussein_Avni_Pasha_unavailable:0 "Hussein Avni Pasha is unavailable"
 Ekmelledin_Ulku_unavailable:0 "Ekmelledin Ülkü is unavailable"
 Fevsi_Tulin_unavailable:0 "Fevsi Tülin is unavailable"
 Wilhelm_Souchon_unavailable:0 "Wilhelm Souchon is unavailable"
 Hubert_von_RebeurPaschwitz_unavailable:0 "Hubert von Rebeur-Paschwitz is unavailable"
 Huseyn_Rauf_unavailable:0 "Huseyn Rauf is unavailable"
 Hasan_Rami__unavailable:0 "Hasan Rami  is unavailable"
 Tahir_Cibalili_Mehmed_unavailable:0 "Tahir Cibalili Mehmed is unavailable"
 Sermet_Fazil_unavailable:0 "Sermet Fazil is unavailable"
 Selanikli_Ramiz_Numan__unavailable:0 "Selanikli Ramiz Numan  is unavailable"
 Arif_Ahmed_unavailable:0 "Arif Ahmed is unavailable"
 Hamdi_Tevfik_unavailable:0 "Hamdi Tevfik is unavailable"
 Hasan_Fuat_Kayacan_unavailable:0 "Hasan Fuat Kayacan is unavailable"
 Arthur_Henry_Limpus_unavailable:0 "Arthur Henry Limpus is unavailable"
 Abdul_Hamid_Zia_Pasha_unavailable:0 "Abdul Hamid Zia Pasha is unavailable"
 Ahmad_Nikhad_unavailable:0 "Ahmad Nikhad is unavailable"
 Hamit_Perikanovlu_unavailable:0 "Hamit Perikanovlu is unavailable"
 Erich_Serno_unavailable:0 "Erich Serno is unavailable"
 Konrad_Goltz_unavailable:0 "Konrad Goltz is unavailable"
 Kedir_Enver_Pasha_unavailable:0 "Kedir Enver Pasha is unavailable"
 Sureyya_Ilmen_unavailable:0 "Süreyya Ilmen is unavailable"
 Shakir_Fevzi_unavailable:0 "Shakir Fevzi is unavailable"
 Muhammed_VI_Khan_unavailable:0 "Muhammed VI Khan is unavailable"
 Deniz_Uche_unavailable:0 "Deniz Uche is unavailable"
 Meshut_Serif_Pasha_unavailable:0 "Meshut Serif Pasha is unavailable"
